
[stubs]
s00vl9986355.fr.net.intra
s00vl9986358.fr.net.intra
s00vl9986396.fr.net.intra
s00vl9986415.fr.net.intra
 
[microservices]
s00vl9986355.fr.net.intra
s00vl9986358.fr.net.intra
s00vl9986396.fr.net.intra
s00vl9986415.fr.net.intra

[gui-frontservers]
s00vl9986313.fr.net.intra

[gui-backservers]
s00vl9986339.fr.net.intra

[gui:children]
gui-frontservers
gui-backservers

[kafkabrokers]
s00vl9986300.fr.net.intra 
s00vl9986306.fr.net.intra 
s00vl9986310.fr.net.intra  
s00vl9986356.fr.net.intra 
s00vl9986362.fr.net.intra 
s00vl9986370.fr.net.intra 
s00vl9986389.fr.net.intra 
s00vl9986348.fr.net.intra
s00vl9986350.fr.net.intra
s00vl9986397.fr.net.intra 


[zkservers]
s00vl9986199.fr.net.intra
s00vl9986220.fr.net.intra 
s00vl9986223.fr.net.intra
s00vl9986264.fr.net.intra 
s00vl9986271.fr.net.intra 
s00vl9986276.fr.net.intra 
s00vl9986281.fr.net.intra 
s00vl9986284.fr.net.intra 


[kafka-clusters:children]
kafkabrokers
zkservers

[Operationdbservers]
localhost
